Name = Infinity 60%;
Version = 0.4;
Author = "HaaTa (Jacob Alexander) 2014-2016";
KLL = 0.5;

# Modified Date
Date = 2016-12-30;



S0x11 : U"Esc";
S0xF : U"F1";
S0xE : U"F2";
S0xD : U"F3";
S0xC : U"F4";
S0xB : U"F5";
S0xA : U"F6";
S0x9 : U"F7";
S0x8 : U"F8";
S0x7 : U"F9";
S0x6 : U"F10";
S0x5 : U"F11";
S0x4 : U"F12";
S0x3 : U"PrintScreen";
S0x2 : U"ScrollLock";
S0x1 : U"Pause";

S0x22 : U"Backtick";
S0x10 : U"1";
#error corrected on... firmware? well, jumpered.
S0x20 : U"2";
S0x1F : U"3";
S0x1E : U"4";
S0x1D : U"5";
S0x1C : U"6";
S0x1B : U"7";
S0x1A : U"8";
S0x19 : U"9";
S0x18 : U"0";
S0x17 : U"Minus";
S0x16 : U"Equal";
S0x15 : U"Backspace";


S0x33 : U"Tab";
S0x32 : U"Q";
S0x31 : U"W";
S0x30 : U"E";
S0x2F : U"R";
S0x2E : U"T";
S0x2D : U"Y";
S0x2C : U"U";
S0x2B : U"I";
S0x2A : U"O";
S0x29 : U"P";
S0x28 : U"LBrace";
S0x27 : U"RBrace";

S0x44 : U"CapsLock";
S0x42 : U"A";
S0x41 : U"S";
S0x40 : U"D";
S0x3F : U"F";
S0x3E : U"G";
S0x3D : U"H";
S0x3C : U"J";
S0x3B : U"K";
S0x3A : U"L";
S0x39 : U"Semicolon";
S0x38 : U"Quote";
S0x37 : U"Enter";

S0x55 : U"LShift";
S0x53 : U"Z";
S0x52 : U"X";
S0x51 : U"C";
S0x50 : U"V";
S0x4F : U"B";
S0x4E : U"N";
S0x4D : U"M";
S0x4C : U"Comma";
S0x4B : U"Period";
S0x4A : U"Slash";
S0x48 : U"RShift";

S0x66 : U"Ctrl";
S0x65 : U"ISO/";
S0x63 : U"LAlt";
S0x5F : U"Space";
S0x5B : U"RAlt";
S0x5A : U"Backslash";
S0x59 : U"RCtrl";

S0x14 : U"Insert";
S0x25 : U"Delete";
S0x13 : U"Home";
S0x24 : U"End";
S0x12 : U"PageUp";
S0x23 : U"PageDown";

# arrows
S0x58 : U"Left";
S0x46 : U"Up";
S0x57 : U"Down";
S0x56 : U"Right";

###teclas en torno a las flechas:
###36 35 34
###47 up 45
###le do ri
S0x36 : U"P/";
S0x35 : U"P*";
S0x34 : U"P-";
#S0x47 : CONS"SCANPREVIOUSTRACK";
#S0x45 : CONS"SCANNEXTTRACK";
